<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Programação</title>

        <style>

        

    





            h1, h2{
                color: brown;
                text-align: center;
                text-transform: uppercase;
            }

          p{

            text-align: center;
          }
          
          .destaque{



            background-color: blue;
            color: brown;
            padding: 20px;
            margin-bottom: 20px;
            

          }
      
          #logoimg{



            width: 100px;
          }

          header{

            background-color: blueviolet;
          }


         nav li{
            display: inline;
            margin-left: 30px;
            color: rgb(9, 101, 221);
            font-weight: bold;
            border: 5px solid #b61a1a ;
            padding: 10px;
          }

          nav{

            float: right;
          }

          main{


            margin: auto 30%;

        
          }
      </style>
    </head>
    <body>

<header>
<img id="logoimg" src="img/flamengo.jpeg"

            
        
       <h1>Flamengo melhor do mundo </h1>
        <p class="destaque"> Uma vez flamengo sempre fla</p>
        
</header>
<main>
        <h2 class="destaque">Imagem</h2>
        <p> 
            jsjsjjsjsjsjssjjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsjsj
           
        </p>
       

        <h2><Link></Link></h2>
        <p>
            <a target="_blank" href="http://google.com">Clique aqui para acessar o google</a>
            
        </p>
        <h2>listas</h2>
        <ol>
            <nav>
                
            <li> Lobo</li>
            <li>DA</li>
            <li>SILVA</li>
            <li>JAVA</li>
            <li>BOOM</li>
            

              </ol>
            </nav>
</main>
        <footer>
            <p>jajajaj</p>
            
        </footer>
    </body>

</html